# SFCustomCheckInTool

./: .classpath  .project  README.md  pom.xml  traceLogs.txt
src/com/rei/git/connection/: GITConnection.java
src/com/rei/git/search/: GITHelper.java
src/com/rei/jira/connection/: JIRAConnection.java
src/com/rei/jira/search/: SearchCriteriaBean.java  TicketHelper.java
src/main/java/org/apache/struts/rei/checkin/action/: EmployeeAction.java  JiraAction.java  LoginAction.java  ProjectAction.java
src/main/java/org/apache/struts/rei/checkin/dao/: DepartmentDao.java  EmployeeDao.java  InMemoryDepartmentDao.java  InMemoryEmployeeDao.java
src/main/java/org/apache/struts/rei/checkin/jira/: JIRAConnection.java  SearchCriteriaBean.java  TicketHelper.java
src/main/java/org/apache/struts/rei/checkin/model/: AccountVO.java  Department.java  Employee.java  JiraTicket.java  Login.java  Project.java  UserVO.java
src/main/java/org/apache/struts/rei/checkin/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DepartmentService.java  EmployeeService.java  LoginService.java  TestSF.java
src/main/resources/: gg-prod.properties  guest.properties  mapper.xml  organizations.xml  repository.xml  struts.xml
src/main/webapp/: Login.jsp  employees.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: JiraTicketList.jsp  ProjectList.jsp  employeeForm.jsp  employees.jsp
